# dagger-hilt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphy_update/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphy_update/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/giphy_update/api/: NaverApis.kt
app/src/main/java/com/example/giphy_update/data/model/: MovieData.kt  NaverQueryResponse.kt
app/src/main/java/com/example/giphy_update/data/repository/: SearchRepository.kt
app/src/main/java/com/example/giphy_update/di/: Modules.kt
app/src/main/java/com/example/giphy_update/ui/base/: BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/giphy_update/ui/image/: ImageFragment.kt
app/src/main/java/com/example/giphy_update/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/giphy_update/ui/webview/: WebViewFragment.kt
app/src/main/java/com/example/giphy_update/util/: viewExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_webview.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giphy_update/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
